
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Roadmap · React Redux Firebase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contributing.html" />
    
    
    <link rel="prev" href="api/helpers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queries.html">
            
                <a href="queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="recipes/">
            
                <a href="recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="recipes/profile.html">
            
                <a href="recipes/profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="recipes/upload.html">
            
                <a href="recipes/upload.html">
            
                    
                    Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="recipes/actions.html">
            
                <a href="recipes/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="recipes/thunks.html">
            
                <a href="recipes/thunks.html">
            
                    
                    Thunks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="recipes/epics.html">
            
                <a href="recipes/epics.html">
            
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="recipes/routing.html">
            
                <a href="recipes/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="recipes/redux-form.html">
            
                <a href="recipes/redux-form.html">
            
                    
                    Redux Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="recipes/populate.html">
            
                <a href="recipes/populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="api/">
            
                <a href="api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="api/constants.html">
            
                <a href="api/constants.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="api/connect.html">
            
                <a href="api/connect.html">
            
                    
                    firebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="api/reducer.html">
            
                <a href="api/reducer.html">
            
                    
                    firebaseStateReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="api/props-firebase.html">
            
                <a href="api/props-firebase.html">
            
                    
                    props.firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="api/get-firebase.html">
            
                <a href="api/get-firebase.html">
            
                    
                    getFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="api/compose.html">
            
                <a href="api/compose.html">
            
                    
                    reactReduxFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="api/helpers.html">
            
                <a href="api/helpers.html">
            
                    
                    helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Roadmap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="roadmap">Roadmap</h1>
<h2 id="recent-minor-version-v130">Recent Minor Version (<code>v1.3.0</code>)</h2>
<p><strong>Note:</strong> These changes include the combination of changes from all pre-release versions (<code>v1.3.0-*</code>)</p>
<h3 id="breaking-changes">Breaking Changes</h3>
<ul>
<li>Get ordered data using <code>orderedToJS(firebase, &apos;path&apos;)</code> which returns an array</li>
<li><code>commonjs</code>, <code>es</code>, <code>umd</code> versions built with Webpack (could cause issues with some webpack configs)</li>
<li><code>INIT_BY_PATH</code> action type no longer exists (replaced with <code>UNSET_LISTENER</code>)</li>
<li>Action is no longer automatically fired when removing listeners (not enabled by default as it removes data from redux)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Webpack 2 support (fixes <a href="https://github.com/prescottprue/react-redux-firebase/issues/64" target="_blank">#64</a>)</li>
<li>Helpers are available as imports from top level:<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> pathToJS<span class="token punctuation">,</span> dataToJS<span class="token punctuation">,</span> populatedDataToJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux-firebase&apos;</span>
</code></pre>
</li>
<li>Multiple populates now supported (Fixes <a href="https://github.com/prescottprue/react-redux-firebase/issues/49" target="_blank">#49</a>)</li>
<li><code>keyProp</code> option added to assign key from populate to a property (described in <a href="https://github.com/prescottprue/react-redux-firebase/issues/40" target="_blank">#40</a>)</li>
<li><code>keyProp</code> usage illustrated within <a href="https://github.com/prescottprue/react-redux-firebase/tree/master/examples/complete/material" target="_blank">material example</a> (on projects list page)</li>
<li><code>storeAs</code> capability added allowing for multiple queries on the same route (As requested in <a href="https://github.com/prescottprue/react-redux-firebase/issues/56" target="_blank">#56</a>)</li>
<li><code>storeAs</code> usage illustrated in <a href="https://github.com/prescottprue/react-redux-firebase/tree/v1.3.0-rc.1/examples/snippets/multipleQueries" target="_blank">multiple queries example</a></li>
<li><code>dispatchOnUnsetListener</code> config option added for enabling dispatching of <code>UNSET_LISTENER</code> action (along with matching reducer case which removes data from path) when unsetting listeners</li>
<li><a href="https://github.com/prescottprue/react-redux-firebase/tree/master/examples/complete/material" target="_blank">material example</a> errors fixed (including <a href="https://github.com/prescottprue/react-redux-firebase/issues/54" target="_blank">#54</a>)</li>
<li>Removed redundant set calls within <code>SET</code> case of reducer (unnecessary and can cause <code>invalid keyPath</code>)</li>
<li>Demo now available at <a href="https://demo.react-redux-firebase.com" target="_blank">demo.react-redux-firebase.com</a></li>
<li>Delete project button added to <a href="https://github.com/prescottprue/react-redux-firebase/tree/master/examples/complete/material" target="_blank">material example</a></li>
</ul>
<h2 id="upcoming-minor-version-v140">Upcoming Minor Version (<code>v1.4.0</code>)</h2>
<p><strong>Note:</strong> Subject to change</p>
<h4 id="breaking-changes">Breaking Changes</h4>
<p> <em>None Yet Planned</em></p>
<h4 id="features">Features</h4>
<ul>
<li><code>react-native</code> support (progress available on <a href="https://github.com/prescottprue/react-redux-firebase/tree/react-native" target="_blank"><code>react-native</code> branch</a>)</li>
<li>Server Side Rendering Support (<a href="https://github.com/prescottprue/react-redux-firebase/issues/72" target="_blank">#72</a>)</li>
<li>Option for populated items updating when changed (<a href="https://github.com/prescottprue/react-redux-firebase/issues/69" target="_blank">#69</a>)</li>
<li>Support for Boilerplates (<a href="https://github.com/prescottprue/react-redux-firebase/issues/53" target="_blank">#53</a>)</li>
</ul>
<h4 id="enhancements">Enhancements</h4>
<ul>
<li>Fix for <code>unWatchEvent</code> helper dispatch mapping (#82)</li>
</ul>
<h2 id="future-minor-versions-v1">Future Minor Versions (<code>v1.*.*</code>)</h2>
<p><strong>Note:</strong> Subject to change</p>
<h4 id="breaking-changes">Breaking Changes</h4>
<p> <em>None Yet Planned</em></p>
<h4 id="features">Features</h4>
<ul>
<li>Nested populates <a href="https://github.com/prescottprue/react-redux-firebase/issues/85" target="_blank">#85</a></li>
</ul>
<h2 id="upcoming-major-version-v200">Upcoming Major Version (<code>v2.0.0</code>)</h2>
<p><strong>NOTE:</strong> The changes are unconfirmed and will most likely change</p>
<h4 id="progress">Progress</h4>
<ul>
<li><a href="https://github.com/prescottprue/react-redux-firebase/tree/v2.0.0-alpha" target="_blank"><code>v2.0.0-alpha</code></a> has been started, view <a href="https://github.com/prescottprue/react-redux-firebase/tree/v2.0.0-alpha" target="_blank">the branch</a></li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>Remove usage of <code>Immutable.js</code> and Immutable Maps (no more need for <code>pathToJS()</code> &amp; <code>dataToJS()</code> to load data from redux)</li>
<li>reducer split into multiple nested reducers for a few reasons:<ul>
<li>follows <a href="http://redux.js.org/docs/recipes/reducers/UpdatingNormalizedData.html" target="_blank">standard for nesting of reducers using combine reducers</a>).</li>
<li>allows for separately importable reducers (for placing in other parts of redux other than <code>state.firebase</code>)</li>
<li>Improved rendering/update performance for <code>react</code> as described in <a href="https://github.com/prescottprue/react-redux-firebase/issues/84" target="_blank">#84</a></li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><code>AuthRequired</code> decorator (or decorator factory) that forces auth to exist before rendering component</li>
<li>Possibility of delayed initialization as mentioned in <a href="https://github.com/prescottprue/react-redux-firebase/issues/70" target="_blank">#70</a> (more research needed)</li>
</ul>
<h4 id="enhancements">Enhancements</h4>
<ul>
<li>Implement <a href="https://github.com/urish/firebase-server" target="_blank"><code>firebase-server</code></a> for tests instead of using demo firebase instance</li>
</ul>
<h3 id="long-term-goals">Long Term Goals</h3>
<ul>
<li>Routing decorators (most likely to include <code>@AuthRequired</code>, <code>@DataLoaded</code> and <code>@RedirectOnAuth</code>)</li>
<li><code>firebase-admin</code> integration described in <a href="https://github.com/prescottprue/react-redux-firebase/issues/22" target="_blank">#22</a></li>
<li><code>geoFire</code> integration described in <a href="https://github.com/prescottprue/react-redux-firebase/issues/32" target="_blank">#32</a></li>
<li>Optional Built in Role Management</li>
<li>Multi-level population</li>
<li>Population rules suggestion/generation</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api/helpers.html" class="navigation navigation-prev " aria-label="Previous page: helpers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contributing.html" class="navigation navigation-next " aria-label="Next page: Contributing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Roadmap","level":"1.9","depth":1,"next":{"title":"Contributing","level":"1.10","depth":1,"path":"docs/contributing.md","ref":"docs/contributing.md","articles":[]},"previous":{"title":"helpers","level":"1.8.7","depth":2,"path":"docs/api/helpers.md","ref":"docs/api/helpers.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/prescottprue/react-redux-firebase/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/prescottprue/react-redux-firebase/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Redux Firebase","gitbook":">=3.2.1"},"file":{"path":"docs/roadmap.md","mtime":"2017-04-26T22:03:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-29T07:50:52.670Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

